{
  "redirects": [
    {
      "source": "/apparel",
      "destination": "/?industry=apparel",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/memberscard/:path*",
      "destination": "https://lp-memberscard-function.vercel.app/:path*"
    },
    {
      "source": "/stampcard/:path*",
      "destination": "https://lp-stampcard-function.vercel.app/:path*"
    },
    {
      "source": "/coupon/:path*",
      "destination": "https://lp-coupon-function.vercel.app/:path*"
    },
    {
      "source": "/reservation/:path*",
      "destination": "https://lp-reservation-function.vercel.app/:path*"
    },
    {
      "source": "/waiting/:path*",
      "destination": "https://lp-waiting-function.vercel.app/:path*"
    },
    {
      "source": "/1to1/:path*",
      "destination": "https://lp-1to1-function.vercel.app/:path*"
    },
    {
      "source": "/gift/:path*",
      "destination": "https://lp-gift-function.vercel.app/:path*"
    },
    {
      "source": "/lottery/:path*",
      "destination": "https://lp-lottery-function.vercel.app/:path*"
    },
    {
      "source": "/ticket/:path*",
      "destination": "https://lp-ticket-function.vercel.app/:path*"
    },
    {
      "source": "/segment/:path*",
      "destination": "https://lp-segment-function.vercel.app/:path*"
    }
  ]
}